BASE_PATH= "[path to your base folder where the recordings are stored]"
TRANSCRIPT_PATH= "[path to your base folder where the transcripts will be stored]"
DEEPGRAM_API_KEY= "[your deepgram api key]"
OPENAI_API_KEY= "[your openai api key]"
OPENAI_MODEL= "[the openai model you want to use]"
# DESIRED_AUDIO_LENGTH=
DESIRED_SUMMARY_NAME="[the name of the summary file that you will create. Default is just summary.txt]"
DEBUG_MODE="true"
VERBOSE_MODE="true"
